<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dex.job-search</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/sh</string>
        <string>-c</string>
        <string>cd __VAULT_PATH__ &amp;&amp; node .scripts/job-search/fetch-gaming-pm-jobs.cjs &amp;&amp; node .scripts/job-search/parse-linkedin-job-emails.cjs</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__VAULT_PATH__</string>

    <!-- Run daily at 7:00 AM -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>7</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__VAULT_PATH__/.scripts/logs/job-search.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__VAULT_PATH__/.scripts/logs/job-search.stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    </dict>

    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>Nice</key>
    <integer>10</integer>
    <key>TimeOut</key>
    <integer>120</integer>
</dict>
</plist>
