<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dex.job-tracker</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/node</string>
        <string>__VAULT_PATH__/.scripts/job-search/auto-track-responses.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__VAULT_PATH__</string>

    <!-- Run daily at 8:00 AM -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__VAULT_PATH__/.scripts/logs/job-tracker.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__VAULT_PATH__/.scripts/logs/job-tracker.stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
    </dict>

    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>Nice</key>
    <integer>10</integer>
    <key>TimeOut</key>
    <integer>300</integer>
</dict>
</plist>
